# MindSpot

./: .dockerignore  .gitignore  Dockerfile  MindSpot_Poster.pptx  MindSpot_System_Documentation.docx  build.ps1  docker-compose.yml  mindspot_presentation_guide.docx  package.json  seed-demo-patient.ps1  seed-demo-therapist.ps1  setup-server.sh  setup.ps1  start.ps1  vite.config.js  מסמך מסכם - סוף סמסטר ב.docx  ‏‏embed_data_to_csv.py
DATA/: Therapists_Final.csv  passwords.txt
MindSpot-client/: Therapists_Updated.json  package.json  (+3 more)
MindSpot-server/: .env.template  MindSpot-server.csproj  Program.cs  appsettings.Production.json  appsettings.json
MindSpot-server/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  BillingController.cs  ChatController.cs  LegoController.cs  MatchmakingController.cs  PatientPrivacyController.cs  PatientsController.cs  PublicStatsController.cs  ReviewsController.cs  TherapistsController.cs  TriageController.cs
MindSpot-server/DAL/: IRavenDbRepository.cs  RavenDbRepository.cs
MindSpot-server/DATA/: therapists.csv  therapists.json
MindSpot-server/Filters/: AuditActionFilter.cs
MindSpot-server/Hubs/: ChatHub.cs
MindSpot-server/Indexes/: Therapists_BySearch.cs
MindSpot-server/Models/: AccountRequests.cs  Admin.cs  AppointmentModels.cs  AuditLog.cs  BookingRequest.cs  Chat.cs  ChatMessage.cs  Consultation.cs  LoginRequest.cs  Notification .cs  Patient.cs  RegisterTherapistRequest.cs  Review.cs  Therapist.cs  TherapistAvailability.cs  TherapistVerificationModels.cs  Therapists_ByVector.cs  TriageRequest.cs  UpdatePatientItemsRequest.cs
MindSpot-server/Models/Billing/: AppointmentModels.cs
MindSpot-server/Models/Privacy/: ClinicalRecord.cs  UserIdentity.cs
MindSpot-server/Scripts/: requirements.txt  verify_license.py
MindSpot-server/Services/: IEmailService.cs  OpenAiService.cs  SendGridEmailService.cs
MindSpot-server/Services/Audit/: AuditService.cs  IAuditService.cs
MindSpot-server/Services/Billing/: AppointmentCancellationJob.cs  IStripeService.cs  SessionPayoutJob.cs  SessionReminderJob.cs  StripeService.cs
MindSpot-server/Services/Privacy/: EncryptionService.cs  IEncryptionService.cs  IPatientPrivacyService.cs  PatientPrivacyService.cs
MindSpot-server/Services/Search/: ITherapistSearchService.cs  TherapistSearchService.cs
MindSpot-server/Services/Verification/: ILicenseVerificationService.cs  ITherapistAiVerificationService.cs  ITherapistVerificationManager.cs  LicenseVerificationService.cs  TherapistAiVerificationService.cs  TherapistVerificationManager.cs
(+91 files in other folders)
